{

    "mypy.configFile": ".mypy_cache/mypy.ini",
    "python.linting.pylintEnabled": false,
    "python.linting.pylintCategorySeverity.convention": "Information",
    "python.linting.pylintArgs": ["--load-plugins", "pylint_odoo"],
    "python.pythonPath": "odoo/odoo-server",
    "editor.formatOnSave": true,
    "python.autoComplete.extraPaths": [
        "/odoo/odoo-server",
        "/odoo",
        "/home/hassan/bmb",
        "/odoo/odoo-server/addons",
        "/odoo/odoo-server/odoo/addons",
        "/usr/lib/python3/dist-packages/odoo/addons",
    ],
    "python.formatting.provider": "autopep8",
    "workbench.colorCustomizations": {
        "tab.activeBackground": "#918181",
        "activityBar.activeBackground": "#df0505",
        "activityBar.border": "#ee0808",
        "symbolIcon.folderColor": "#ff0000",
        "symbolIcon.folderForeground": "#f70a0a",


    },
    "vsicons.presets.nestjs": true,
    "git.ignoreLimitWarning": true,
    "python.analysis.extraPaths": [
        "/odoo/odoo13/odoo-server",
        "/odoo",
        "/home/hassan/medical-center-managment",

        // "/home/hassan/",
        // "/odoo/odoo-server/addons",
        "/usr/lib/python3/dist-packages/odoo/addons"
    ],
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--ignore=E501"
    ],

}